# Movie-Catalog

./: .project  build.gradle  settings.gradle  shared_dependencies.gradle
app/: .project  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bangkit/moviecatalog/main/: MainActivityTest.kt
app/src/androidTest/java/com/bangkit/moviecatalog/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/moviecatalog/: MainApplication.kt
app/src/main/java/com/bangkit/moviecatalog/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/moviecatalog/data/: DataRepository.kt  DataSource.kt  NetworkBoundResource.kt  NetworkMediator.kt
app/src/main/java/com/bangkit/moviecatalog/data/source/local/: LocalDataSource.kt
app/src/main/java/com/bangkit/moviecatalog/data/source/local/entity/: MovieModel.kt
app/src/main/java/com/bangkit/moviecatalog/data/source/local/room/: DataDao.kt  MovieTvDatabase.kt
app/src/main/java/com/bangkit/moviecatalog/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/bangkit/moviecatalog/data/source/remote/response/: Response.kt
app/src/main/java/com/bangkit/moviecatalog/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/bangkit/moviecatalog/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/bangkit/moviecatalog/di/: AppModule.kt  FavoriteModuleDependencies.kt  Injection.kt
app/src/main/java/com/bangkit/moviecatalog/main/: MainActivity.kt
app/src/main/java/com/bangkit/moviecatalog/main/list/: ListFooterAdapter.kt
app/src/main/java/com/bangkit/moviecatalog/main/ui/: PlaceholderFragment.kt  SectionsPagerAdapter.kt  TabLayoutFragment.kt
app/src/main/java/com/bangkit/moviecatalog/main/viewmodel/: ListViewModel.kt
app/src/main/java/com/bangkit/moviecatalog/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/bangkit/moviecatalog/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/bangkit/moviecatalog/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt  TabLayoutFragment.kt
app/src/main/java/com/bangkit/moviecatalog/ui/main/all/: PlaceholderFragment.kt
app/src/main/java/com/bangkit/moviecatalog/ui/main/favorite/: FavoritesFragment.kt
app/src/main/java/com/bangkit/moviecatalog/ui/main/list/: ListAdapter.kt  ListFooterAdapter.kt
app/src/main/java/com/bangkit/moviecatalog/ui/main/viewmodel/: ListFavViewModel.kt  ListViewModel.kt
app/src/main/java/com/bangkit/moviecatalog/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/bangkit/moviecatalog/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/bangkit/moviecatalog/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_24dp.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  detail_fragment.xml  fragment_main.xml  fragment_tab_layout.xml  list_footer.xml
app/src/main/res/menu/: detail_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bangkit/moviecatalog/core/data/: DataRepositoryTest.kt  FakeIDataRepository.kt
app/src/test/java/com/bangkit/moviecatalog/data/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/bangkit/moviecatalog/detail/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/bangkit/moviecatalog/main/viewmodel/: ListFavViewModelTest.kt  ListViewModelTest.kt
app/src/test/java/com/bangkit/moviecatalog/ui/detail/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/bangkit/moviecatalog/ui/main/viewmodel/: ListFavViewModelTest.kt  ListViewModelTest.kt
app/src/test/java/com/bangkit/moviecatalog/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt
core/: .project  build.gradle  proguard-rules.pro
core/src/androidTest/java/com/bangkit/moviecatalog/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bangkit/moviecatalog/core/data/: DataRepository.kt  NetworkMediator.kt
core/src/main/java/com/bangkit/moviecatalog/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/bangkit/moviecatalog/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/bangkit/moviecatalog/core/data/source/local/room/: DataDao.kt  MovieTvDatabase.kt
core/src/main/java/com/bangkit/moviecatalog/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/bangkit/moviecatalog/core/data/source/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/bangkit/moviecatalog/core/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/bangkit/moviecatalog/core/domain/model/: MovieModel.kt
core/src/main/java/com/bangkit/moviecatalog/core/domain/repository/: IDataRepository.kt
core/src/main/java/com/bangkit/moviecatalog/core/domain/usecase/: MovieTvInteractor.kt  MovieTvUseCase.kt
core/src/main/java/com/bangkit/moviecatalog/core/ui/: ClickCallback.kt  ListAdapter.kt
core/src/main/java/com/bangkit/moviecatalog/core/utils/: AppExecutors.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/main/res/layout/: list_item.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/bangkit/moviecatalog/core/: ExampleUnitTest.kt
favorites/: .project  build.gradle
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/bangkit/moviecatalog/favorites/: FavoriteActivity.kt  FavoriteComponent.kt
favorites/src/main/java/com/bangkit/moviecatalog/favorites/di/: AppModule.kt
favorites/src/main/java/com/bangkit/moviecatalog/favorites/ui/: FavoritesFragment.kt  SectionsPagerAdapter.kt
favorites/src/main/java/com/bangkit/moviecatalog/favorites/ui/viewmodel/: ListFavViewModel.kt
favorites/src/main/java/com/bangkit/moviecatalog/favorites/viewmodel/: ViewModelFactory.kt
favorites/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorites/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
