apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", '"4bc5c2a2e0a5c7fa8e37dc21d80a0422"'
            buildConfigField "String", "POSTER_PREFIX", '"https://www.themoviedb.org/t/p/w220_and_h330_face"'
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
        }
        release {
            buildConfigField "String", "API_KEY", '"4bc5c2a2e0a5c7fa8e37dc21d80a0422"'
            buildConfigField "String", "POSTER_PREFIX", '"https://www.themoviedb.org/t/p/w220_and_h330_face"'
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation project(':core')
}
